.charge-spot-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  margin-top: 120px;
  margin-bottom: 100px;
  background: floralwhite;
}

.GoFindCharge {
  margin-top: 40px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  margin-right: 80%; 
}

.charge-spot-detail-content {
  width: 100%;
  max-width: 1500px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  font-size: 30px;
  margin-bottom: 40px;
}

.page-title h2 {
  font-weight: bold;
  font-size: 40px;
  margin-left: 230px;
}

.section {
  flex: 1;
  background-color: #f0f0f0;
  padding: 30px;
  border: 1px solid gray;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.section p {
  font-size: 1rem;
  line-height: 1.5;
}

.info-box {
  display: flex;
  justify-content: center;
  width: 75%; 
  max-width: 100%;
  padding: 70px;
  margin-bottom: 20px;
  border: 2px solid;
  background: white;
}

.map-review-container {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
  width: 70%;
}

.map-placeholder {
  width: 70%;
  height: 300px;
  border: 2px solid gray;
  margin-top: 20px;
}

.review-input-container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // flex-direction: column;
  
  .text-field {
    width: 85%;
    height: 50px;
    margin-right: 20px;
  }
  h3 {
    font-size: 40px;
    font-weight: bold;
  }
}

